{
  "name": "loveheart-proxy",
  "version": "1.0.0",
  "description": "A powerful proxy using Chemical components.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browser-vm/LoveHeart.git"
  },
  "author": "BrowserVM & Nebelung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/browser-vm/LoveHeart/issues"
  },
  "homepage": "https://github.com/browser-vm/LoveHeart#readme",
  "dependencies": {
    "chemicaljs": "^2.6.4",
    "express": "^4.21.2",
    "webtorrent": "^2.1.37"
  }
}
